{
  "name": "NOSTUR Mobile",
  "short_name": "NOSTUR",
  "description": "NOSTUR Mobile para gestión comercial, chats, carritos, oportunidades y mails.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7fbfc",
  "theme_color": "#172033",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    {"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
